spring.application.name=hng-java-boilerplate

# pagination handler
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50


# datasource configuration
spring.datasource.url=jdbc:{connection_string}
spring.datasource.username={database_username}
spring.datasource.password={database_password}
spring.jpa.hibernate.ddl-auto=validate

# migration configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.location=classpath:db/migration
spring.flyway.user={database_username}
spring.flyway.password={database_password}
spring.flyway.baseline-version=1
